# Platform.Consumer.Kafka.Console.Java

./: README.md  pom.xml
src/main/java/br.via.com.consumer.api/: Consumer.java
src/main/java/br/com/via/consumer/console/: Consumer.java  PlatforConsumerKafkaConsoleJavaApplication.java  Producer.java
src/main/resources/: application.properties
